# core

./: README.md
resala.core/: Dockerfile  Program.cs  Startup.cs  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal  appsettings.json  resala.core.csproj  resala.core.sln
resala.core/Controllers/: AccountsController.cs  ActivityController.cs  AdminController.cs  BaseController.cs  BranchesController.cs  CommitteeController.cs  IBasicController.cs  TrackRecordController.cs  TrackerController.cs  VolunteersController.cs
resala.core/Domain/Models/: Activity.cs  BaseModel.cs  Branch.cs  Committee.cs  CommitteeType.cs  EducationalDegree.cs  FemaleRelativeRelation.cs  Gender.cs  IVolunteer.cs  MaleRelativeRelation.cs  MemberVolunteer.cs  Position.cs  ResponsibleVolunteer.cs  TrackRecord.cs  TrackRecordStatus.cs  Tracker.cs  TrackerLocation.cs  Volunteer.cs  VolunteerType.cs  VolunteeringStatus.cs
resala.core/Domain/Repositories/: IBranchRepository.cs  IGenericReposirty.cs  IUnitOfWork.cs  IVolunteerRepository.cs
resala.core/Domain/Services/: IActivityServices.cs  IBasicService.cs  IBranchService.cs  ICommitteeService.cs  ITrackRecordService.cs  ITrackerServicies.cs  IVolunteerService.cs
resala.core/Domain/Services/Communication/: BaseResponse.cs  ModelChangeResponse.cs  SaveResponse.cs
resala.core/Extensions/: AutoMapperExtensions.cs  EnumExtensions.cs  ModelStateExtensions.cs
resala.core/Identity/: AppUser.cs
resala.core/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  SelfProfile.cs
resala.core/Migrations/: 20220416001218_InitialMigration.Designer.cs  20220416001218_InitialMigration.cs  20220505163831_Initial.Designer.cs  20220505163831_Initial.cs  20220505164158_trackers.Designer.cs  20220505164158_trackers.cs  20220505203824_initial.Designer.cs  20220505203824_initial.cs  20220506203745_TrackRecord.Designer.cs  20220506203745_TrackRecord.cs  20220603210447_initial.Designer.cs  20220603210447_initial.cs  20221111200146_appuser.Designer.cs  20221111200146_appuser.cs  AppDbContextModelSnapshot.cs
resala.core/Persistence/Contexts/: AppDbContext.cs
resala.core/Persistence/Repositories/: BaseRepository.cs  BranchRepository.cs  GenericRepositry.cs  UnitOfWork.cs  VolunteerRepository.cs
resala.core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
resala.core/Resources/: ActivityResource.cs  AddActivityResource.cs  AddAppUserResource.cs  AddBranchResource.cs  AddCommitteeResource.cs  AddResponsibleVolunteerResource.cs  AddTrackRecordResource.cs  AddTrackerResource.cs  AddVolunteerResource.cs  BranchResource.cs  CommitteeResource.cs  LoginUserResource.cs  ResponsibleVolunteerResource.cs  TrackRecordResource.cs  TrackerResource.cs  VolunteerResource.cs
resala.core/Services/: ActivityService.cs  BasicService.cs  BranchService.cs  CommitteeService.cs  TrackRecordService.cs  TrackerService.cs  VolunteerService.cs
resala.core/Validation/Attributes/: ValidPastDateAttribute.cs  ValidTimestampAttribute.cs
